<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>

    <div class="left-panel">
        <div class="logo-container">
            <div class="app-icon">
                <i class="fas fa-leaf"></i>
            </div>
            <h1>EcoClass</h1>
            <p>Simulador Inteligente</p>
        </div>
    </div>

    <div class="right-panel">
        <div class="form-container">
            <h2>Preencha todos os campos</h2>

            <form id="registerForm">
                <div class="input-group">
                    <label for="fullname">Nome completo:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>

                <div class="input-group">
                    <label for="username">Nome de Usuario:</label>
                    <input type="text" id="username" name="username" required>
                    <span id="msgErroNome" class="error-msg">Esse nome já está sendo utilizado</span>
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <span id="msgErroEmail" class="error-msg">Este e-mail já está cadastrado</span>
                </div>

                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="senhaUsuario" required>
                    <span id="msgErroSenha" class="error-msg">A senha deve ter pelo menos 6 caracteres</span>
                    <i class="fas fa-eye-slash password-toggle" onclick="togglePassword('senhaUsuario', this)"></i>
                </div>

                <div class="input-group">
                    <label for="confirm-password">Confirme sua senha :</label>
                    <input type="password" id="confirm-password" name="confirmPassword" required>
                    <i class="fas fa-eye-slash password-toggle" onclick="togglePassword('confirm-password', this)"></i>
                </div>

                <button type="submit" class="btn-submit">Cadastrar</button>

                <div class="footer-links">
                    Sim, eu já tenho uma conta. <a href="/html/login.html">Login</a>
                    <div class="anonymous-login">
                        <div class="anonymous-access">
                            <a href="/html/pgPrincipal.html?mode=anonymous" class="link-anonimo">
                                <i id='btnVisitante' class="fas fa-lock"></i> Entrar como anonimo</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/cadastro.js"></script>
</body>

</html>