<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - EPIs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/epi.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css">
</head>
<body class="dashboard-body">

    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box">
                <i class="fas fa-leaf"></i>
            </div>
            <h1>EcoClass</h1>
        </div>
        <div class="header-right">
            <div class="auth-buttons">
            <a href="login.html" class="btn-header">Login</a>
            <a href="cadastro.html" class="btn-header">Cadastrar</a>
        </div>
            <div id="userInfo" class="user-info-header">
                <span id="userNameDisplay">Visitante</span>
                   <div class="profile-icon"  onclick="window.location.href='perfil.html'" id="profileIconContainer">
               <span class="profile-initials" id="avatarInitials">--</span>
           </div>
            </div>
        </div>
    </header>

    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn" onclick="window.location.href='pgPrincipal.html'">Página inicial</button>
            <button class="nav-btn active">EPIs</button>
            <button class="nav-btn" onclick="window.location.href='pgVideos.html'">Vídeos</button>
            <button class="nav-btn" onclick="window.location.href='uploadVideo.html' + window.location.search">Upload</button>
            <button class="nav-btn" onclick="window.location.href='pgQuizes.html' + window.location.search">Quiz</button>
            <button class="nav-btn" onclick="verificarAcessoHistorico()">Histórico</button>
        </div>
    </nav>

    <main class="main-content">
       <section class="epi-banner">
    <div class="banner-content-text">
        <h2>Galeria Educativa</h2>
        <p>Conheça os equipamentos que garantem sua proteção e segurança no trabalho.</p>
    </div>
    <div class="banner-visual-icon">
        <i class="fas fa-shield-alt"></i>
    </div>
    <div class="decoration-circle circle-1"></div>
    <div class="decoration-circle circle-2"></div>
</section>

      
       <div class="epi-grid">
    <article class="epi-card">
        <div class="card-img-container"><img src="/img/Máscara respiratória.png" alt="Máscara"></div>
        <div class="card-info">
            <h3>Máscara respiratória</h3>
            <p>Filtra gases e partículas nocivas durante o manuseio.</p>
            <div class="status-badge"><span class="dot"></span> Obrigatório</div>
        </div>
    </article>

    <article class="epi-card">
        <div class="card-img-container"><img src="/img/botas epi.png" alt="Botas de Segurança"></div>
        <div class="card-info">
            <h3>Botas de Segurança</h3>
            <p>Impermeáveis e com biqueira de aço contra perfurações e umidade.</p>
            <div class="status-badge"><span class="dot"></span> Obrigatório</div>
        </div>
    </article>

    <article class="epi-card">
        <div class="card-info">
            <div class="card-img-container"><img src="/img/Colete de Alta Visibilidade.webp" alt="Colete Refletivo"></div>
            <h3>Colete de Alta Visibilidade</h3>
            <p>Garante que o trabalhador seja visto em áreas de tráfego de máquinas.</p>
            <div class="status-badge"><span class="dot"></span> Obrigatório</div>
        </div>
    </article>

    <article class="epi-card">
        <div class="card-img-container"><img src="/img/Capacete de Segurança.png" alt="Capacete de Segurança"></div>
        <div class="card-info">
            <h3>Capacete de Segurança</h3>
            <p>Proteção contra impactos de objetos e quedas em usinas de triagem.</p>
            <div class="status-badge"><span class="dot"></span> Uso Recomendado</div>
        </div>
    </article>

    <article class="epi-card">
          <div class="card-img-container">
           <img src="/img/Luvas Nitrílicas.webp" alt="Luvas Nitrílicas">
         </div>
         <div class="card-info">
        <h3>Luvas Nitrílicas</h3>
        <p>Alta resistência a produtos químicos e furos por metais.</p>
        <div class="status-badge"><span class="dot"></span> Obrigatório</div>
          </div>
     </article>

    <article class="epi-card">
        <div class="card-img-container"><img src="/img/Óculos de Segurança.png" alt="Óculos de Proteção"></div>
        <div class="card-info">
            <h3>Óculos de Segurança</h3>
            <p>Protege os olhos contra respingos de chorume ou poeira tóxica.</p>
            <div class="status-badge"><span class="dot"></span> Obrigatório</div>
        </div>
    </article>
</div>

        <section class="myth-truth-section">
    <h2>Mitos e Verdades sobre EPIs</h2>
    <p>Teste seus conhecimentos: clique nos cartões para descobrir a verdade.</p>
    
    <div class="myth-grid">
        <div class="myth-card" onclick="this.classList.toggle('flipped')">
            <div class="myth-inner">
                <div class="myth-front">
                    <i class="fas fa-question-circle"></i>
                    <h3>Usar duas luvas aumenta a proteção?</h3>
                    <span class="click-hint">Clique para ver</span>
                </div>
                <div class="myth-back">
                    <i class="fas fa-times-circle"></i>
                    <h3>Mito!</h3>
                    <p>O uso de luvas sobrepostas pode reduzir a sensibilidade e a destreza das mãos, aumentando o risco de acidentes mecânicos.</p>
                </div>
            </div>
        </div>

        <div class="myth-card" onclick="this.classList.toggle('flipped')">
            <div class="myth-inner">
                <div class="myth-front">
                    <i class="fas fa-question-circle"></i>
                    <h3>Posso lavar minha máscara PFF2?</h3>
                    <span class="click-hint">Clique para ver</span>
                </div>
                <div class="myth-back">
                    <i class="fas fa-times-circle"></i>
                    <h3>Jamais!</h3>
                    <p>A água danifica a carga eletrostática do filtro. Se molhar ou estiver suja, ela deve ser descartada imediatamente.</p>
                </div>
            </div>
        </div>

        <div class="myth-card" onclick="this.classList.toggle('flipped')">
            <div class="myth-inner">
                <div class="myth-front">
                    <i class="fas fa-question-circle"></i>
                    <h3>Barba interfere na máscara?</h3>
                    <span class="click-hint">Clique para ver</span>
                </div>
                <div class="myth-back status-true"> <i class="fas fa-check-circle"></i>
                    <h3>Verdade!</h3>
                    <p>Pelos faciais impedem a vedação correta da máscara no rosto, permitindo a entrada de ar contaminado pelas laterais.</p>
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="symbols-pill-container">
            <h3>Símbolos de Perigo Mais Comuns</h3>
            <div class="symbols-row">
                <div class="symbol-item">
                    <img src="/img/Símbolo inflamável.webp" alt="Inflamável">
                    <span>Inflamável</span>
                </div>
                <div class="symbol-item">
                    <img src="/img/Símbolo tóxico.png" alt="Tóxico">
                    <span>Tóxico</span>
                </div>
                <div class="symbol-item">
                    <img src="/img/Símbolo corrosivo.webp" alt="Corrosivo">
                    <span>Corrosivo</span>
                </div>
                <div class="symbol-item">
                    <img src="/img/Símbolo radioativo.webp" alt="Radioativo">
                    <span>Radioativo</span>
                </div>
            </div>
        </section>

        <section class="epi-intro">
    <h2>Guia de Proteção Individual</h2>
    <p>Selecione uma categoria abaixo para aprender as melhores práticas.</p>
    
    <div class="tab-container">
        <button class="tab-btn active" onclick="openTab(event, 'manutencao')">Manutenção</button>
        <button class="tab-btn" onclick="openTab(event, 'inspecao')">Inspeção</button>
        <button class="tab-btn" onclick="openTab(event, 'normas')">Normas (NR-6)</button>
        <button class="tab-btn" onclick="openTab(event, 'descarte')">Descarte</button>
    </div>
</section>

<div id="manutencao" class="tab-content active">
    <div class="info-card">
        <h3><i class="fas fa-hand-holding-water"></i> Como higienizar e conservar</h3>
        <ul class="info-list">
            <li><strong>Luvas Nitrílicas:</strong> Lavar externamente com sabão neutro antes de retirar. Secar à sombra longe de fontes de calor.</li>
            <li><strong>Máscaras PFF2/N95:</strong> Não devem ser lavadas. Guarde em envelope de papel (respirável) e troque se estiver úmida ou suja.</li>
            <li><strong>Óculos e Viseiras:</strong> Lavar com água corrente e detergente neutro. Secar com lenço de papel suave para não riscar as lentes.</li>
        </ul>
    </div>
</div>

<div id="inspecao" class="tab-content">
    <div class="inspecao-grid">
        <div class="check-item status-red">
            <h4><i class="fas fa-times-circle"></i> Troque Imediatamente</h4>
            <p>Botas com solado perfurado, luvas rasgadas ou máscaras com elástico frouxo.</p>
        </div>
        <div class="check-item status-yellow">
            <h4><i class="fas fa-exclamation-triangle"></i> Atenção</h4>
            <p>Óculos com lentes embaçadas ou riscadas que dificultam a visão. Capacetes com trincas superficiais.</p>
        </div>
        <div class="check-item status-green">
            <h4><i class="fas fa-check-circle"></i> Em bom estado</h4>
            <p>Equipamento íntegro, limpo, dentro da validade (CA) e armazenado corretamente.</p>
        </div>
    </div>
</div>

<div id="normas" class="tab-content">
    <table class="styled-table">
        <thead>
            <tr>
                <th>Tipo de Resíduo</th>
                <th>EPI Indispensável</th>
                <th>Risco Associado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Orgânico / Urbano</td>
                <td>Luva de Borracha + Bota PVC</td>
                <td>Biológico (Bactérias)</td>
            </tr>
            <tr>
                <td>Hospitalar / Infectante</td>
                <td>Máscara N95 + Avental + Viseira</td>
                <td>Alto Risco Biológico</td>
            </tr>
            <tr>
                <td>Construção Civil</td>
                <td>Capacete + Luva de Raspa</td>
                <td>Mecânico (Impacto/Cortes)</td>
            </tr>
            <tr>
                <td>Químico / Industrial</td>
                <td>Luva Nitrílica + Máscara de Gás</td>
                <td>Químico (Intoxicação)</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="descarte" class="tab-content">
    <div class="info-card">
        <h3><i class="fas fa-recycle"></i> Descarte Consciente de EPIs</h3>
        <p style="margin-bottom: 15px;">Quando um EPI perde a utilidade, ele se torna um resíduo. O descarte incorreto pode contaminar o meio ambiente.</p>
        <ul class="info-list">
            <li><strong>EPI Contaminado:</strong> Se a luva ou máscara teve contato com lixo tóxico ou hospitalar, ela deve ser descartada como <em>Resíduo Perigoso</em> (Saco Laranja ou Branco).</li>
            <li><strong>EPI Limpo (Desgaste):</strong> Capacetes de plástico quebrados ou óculos velhos (sem contaminação química) podem ser enviados para a <em>Reciclagem de Plástico</em>.</li>
        </ul>
    </div>
</div>

    <section class="sequence-section">
    <div class="sequence-header">
        <h2>Sequência Correta de Uso</h2>
        <p>A ordem importa! Siga o passo a passo para garantir sua segurança.</p>
        
        <div class="sequence-toggle">
            <button class="seq-btn active" onclick="toggleSequence('vestir')">
                <i class="fas fa-user-shield"></i> Como Vestir (Colocação)
            </button>
            <button class="seq-btn" onclick="toggleSequence('retirar')">
                <i class="fas fa-user-slash"></i> Como Retirar (Desparamentação)
            </button>
        </div>
    </div>

    <div id="vestir" class="sequence-container active">
        <div class="step-card">
            <div class="step-number">1</div>
            <i class="fas fa-hands-wash step-icon"></i>
            <h3>Higienização</h3>
            <p>Lave as mãos com água e sabão ou álcool 70% antes de tocar em qualquer EPI.</p>
        </div>
        <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>
        
        <div class="step-card">
            <div class="step-number">2</div>
            <i class="fas fa-vest step-icon"></i>
            <h3>Colete/Avental</h3>
            <p>Vista o uniforme ou colete refletivo, garantindo que esteja bem fechado.</p>
        </div>
        <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

        <div class="step-card">
            <div class="step-number">3</div>
            <i class="fas fa-head-side-mask step-icon"></i>
            <h3>Máscara</h3>
            <p>Ajuste o clipe nasal e os elásticos. Faça o teste de vedação soprando levemente.</p>
        </div>
        <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

        <div class="step-card">
            <div class="step-number">4</div>
            <i class="fas fa-glasses step-icon"></i>
            <h3>Óculos/Capacete</h3>
            <p>Coloque a proteção ocular e, por último, o capacete se necessário.</p>
        </div>
        <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

        <div class="step-card">
            <div class="step-number">5</div>
            <i class="fas fa-mitten step-icon"></i>
            <h3>Luvas</h3>
            <p>Calce as luvas por último, puxando-as para cobrir os punhos do uniforme.</p>
        </div>
    </div>

    <div id="retirar" class="sequence-container" style="display: none;">
        <div class="alert-box">
            <i class="fas fa-exclamation-triangle"></i>
            <span>Atenção: O lado externo está contaminado! Não toque nele.</span>
        </div>

        <div class="steps-wrapper">
            <div class="step-card danger-border">
                <div class="step-number">1</div>
                <i class="fas fa-mitten step-icon"></i>
                <h3>Luvas (Sujo!)</h3>
                <p>Retire puxando pela parte externa sem tocar a pele. Descarte imediatamente.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

            <div class="step-card danger-border">
                <div class="step-number">2</div>
                <i class="fas fa-glasses step-icon"></i>
                <h3>Óculos</h3>
                <p>Retire segurando <strong>apenas</strong> pelas hastes ou elástico traseiro.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

            <div class="step-card danger-border">
                <div class="step-number">3</div>
                <i class="fas fa-vest step-icon"></i>
                <h3>Colete</h3>
                <p>Abra e retire "do avesso", enrolando a parte contaminada para dentro.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

            <div class="step-card danger-border">
                <div class="step-number">4</div>
                <i class="fas fa-head-side-mask step-icon"></i>
                <h3>Máscara</h3>
                <p>Puxe apenas pelos elásticos atrás da orelha. Nunca toque na frente.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-right"></i></div>

            <div class="step-card success-border">
                <div class="step-number">5</div>
                <i class="fas fa-hands-wash step-icon"></i>
                <h3>Lavagem Final</h3>
                <p>Lave as mãos imediatamente para remover qualquer resíduo acidental.</p>
            </div>
        </div>
    </div>
</section>

    </main>

    <script src="/js/epi.js"></script>
</body>
</html>