<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Histórico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css"> 
    <link rel="stylesheet" href="/css/historico.css">
</head>
<body class="dashboard-body">

  <header class="dashboard-header">
    <div class="header-left">
        <div class="logo-box"><i class="fas fa-leaf"></i></div>
        <h1>EcoClass</h1>
    </div>
    <div class="header-right">
       <span id="userNameDisplay">Visitante</span>
        <div class="profile-icon" id="profileIconContainer">
    <span class="profile-initials" id="avatarInitials">--</span>
</div>
  </header>

    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn" onclick="window.location.href='pgPrincipal.html' + window.location.search">Página inicial</button>
            <button class="nav-btn" onclick="window.location.href='epi.html' + window.location.search">EPIs</button>
             <button class="nav-btn" onclick="window.location.href='pgVideos.html' + window.location.search">Videos</button>
             <button class="nav-btn" onclick="window.location.href='uploadVideo.html' + window.location.search">Upload</button>
             <button class="nav-btn" onclick="window.location.href='pgQuizes.html' + window.location.search">Quiz</button>
            <button class="nav-btn active">Histórico</button>
        </div>
    </nav>

   <div class="main-content">
        <div class="history-container">
            
            <div class="history-header-banner">
                <div>
                    <h2>Histórico de Consulta</h2>
                    <p id="totalConsultas">Carregando...</p>
                </div>
                <button class="btn-limpar" id="btnLimpar">
                    <i class="fas fa-trash"></i> Limpar
                </button>
            </div>

            <div class="filter-bar">
                <div class="filter-label">
                    <i class="fas fa-filter"></i> Filtrar por:
                </div>
                <button class="filter-btn active">Todos(0)</button>
                <button class="filter-btn">Perigosos(0)</button>
                <button class="filter-btn">Moderado(0)</button>
                <button class="filter-btn">Baixo Risco(0)</button>
            </div>

            <div id="lista-historico"></div>
        </div>
    </div>

    <script src="/js/historico.js"></script>
</body>
</html>