<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <div class="left-panel">
        <div class="logo-container">
            <div class="app-icon"><i class="fas fa-leaf"></i></div>
            <h1>EcoClass</h1>
            <p>Simulador Inteligente</p>
        </div>
    </div>

    <div class="right-panel">
        <div class="form-container">
            <h2 style="text-align: center; margin-bottom: 2rem;">Bem-vindo de volta</h2>

            <form id="loginForm">
                <div class="input-group">
                    <label>Nome de Usuario:</label>
                    <input type="text" id="username" required>
                </div>

                <div class="input-group">
                    <label>Senha:</label>
                    <input type="password" id="password" required>
                </div>

                <button type="submit" class="btn-submit">Login</button>

                <div class="footer-links">
                    <a href="/html/recuperar.html">Esqueci minha senha.</a>
                </div>
            </form>
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>

</html>