<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Nova Senha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/novaSenha.css">
</head>

<body>
    <div class="container">
        <div class="logo-box">
            <i class="fas fa-leaf"></i>
        </div>

        <h2>Redefinir Senha</h2>

        <form id="resetForm">
            <div class="input-group">
                <label>Nova Senha</label>
                <input type="password" id="newPassword" required>
                <i class="fas fa-eye-slash toggle-password" onclick="toggleVisibility('newPassword', this)"></i>
            </div>

            <div class="input-group">
                <label>Confirme sua senha :</label>
                <input type="password" id="confirmPassword" required>
                <i class="fas fa-eye-slash toggle-password" onclick="toggleVisibility('confirmPassword', this)"></i>
            </div>

            <button type="submit" class="btn-submit">Confirmar mudança</button>
        </form>
    </div>
    <script src="/js/novaSenha.js"></script>
</body>

</html>