<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Perfil do Usuário</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/perfil.css">
</head>

<body>

    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box">
                <i class="fas fa-leaf"></i>
            </div>
            <h1>EcoClass</h1>
        </div>
        <button id="btnVoltar" class="btn-voltar">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
    </header>

    <div class="dashboard-container">

        <aside class="profile-sidebar">
            <div class="identity-card">
                <div class="avatar-circle" aria-label="Avatar do usuário">
                    <span id="avatarInitials">--</span>
                </div>
                <h2 id="sidebarName">Carregando...</h2>
                <p class="user-role">Membro EcoClass</p>

                <div class="sidebar-menu">
                    <button class="menu-item active">
                        <i class="fas fa-user-cog"></i> Minha Conta
                    </button>
                </div>

                <button onclick="logout()" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </aside>

        <main class="settings-content">

            <section class="settings-card">
                <div class="card-header">
                    <h3><i class="fas fa-id-card"></i> Dados Pessoais</h3>
                </div>

                <div class="card-body">
                    <div class="data-row" id="row-name">
                        <div class="data-info">
                            <label>Nome de Usuário</label>
                            <span class="data-value" id="displayUsername"></span>
                        </div>
                        <button class="btn-icon-edit" onclick="enableEdit('name')"><i class="fas fa-pen"></i></button>
                    </div>
                    <form id="edit-name-form" class="edit-form" style="display: none;">
                        <input type="text" id="inputName" placeholder="Novo nome de usuário">
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="cancelEdit('name')">Cancelar</button>
                            <button type="submit" class="btn-save-mini">Salvar</button>
                        </div>
                    </form>

                    <hr class="divider">

                    <div class="data-row" id="row-email">
                        <div class="data-info">
                            <label>E-mail de Acesso</label>
                            <span class="data-value" id="displayEmail"></span>
                        </div>
                        <button class="btn-icon-edit" onclick="enableEdit('email')"><i class="fas fa-pen"></i></button>
                    </div>
                    <form id="edit-email-form" class="edit-form" style="display: none;">
                        <input type="email" id="inputEmail" placeholder="Novo e-mail">
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="cancelEdit('email')">Cancelar</button>
                            <button type="submit" class="btn-save-mini">Salvar</button>
                        </div>
                    </form>
                </div>
            </section>

            <section class="settings-card">
                <div class="card-header">
                    <h3><i class="fas fa-shield-alt"></i> Segurança</h3>
                </div>
                <div class="card-body">
                    <div class="data-row">
                        <div class="data-info">
                            <label>Senha</label>
                            <span class="data-value">••••••••</span>
                        </div>
                        <button class="btn-outline-green" onclick="togglePasswordSection()">Alterar Senha</button>
                    </div>

                    <form id="passwordForm" class="password-area" style="display: none;">
                        <div class="input-group">
                            <label>Senha Atual (Obrigatório)</label>
                            <input type="password" id="oldPass" placeholder="Digite sua senha atual">
                        </div>

                        <div class="row-inputs">
                            <div class="input-group">
                                <label>Nova Senha</label>
                                <input type="password" id="newPass" placeholder="Mínimo 6 caracteres">
                                <small id="newPassError" class="field-error"></small>
                            </div>

                            <div class="input-group">
                                <label>Confirmar Nova Senha</label>
                                <input type="password" id="confirmPass" placeholder="Repita a nova senha">
                                <small id="confirmPassError" class="field-error"></small>
                            </div>
                        </div>

                        <div class="form-actions-right">
                            <button type="button" class="btn-cancel" onclick="togglePasswordSection()">Cancelar</button>
                            <button type="submit" class="btn-save-full">Atualizar Senha</button>
                        </div>
                    </form>
                </div>
            </section>
    </div>
    </div>
    </div>
    </div>
    </main>
    <script src="/js/perfil.js"></script>
</body>

</html>