<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css">
</head>

<body class="dashboard-body">

    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box">
                <i class="fas fa-leaf"></i>
            </div>
            <h1>EcoClass</h1>
        </div>

        <div class="header-right">
            <div class="auth-buttons">
                <a href="login.html" class="btn-header">Login</a>
                <a href="cadastro.html" class="btn-header">Cadastrar</a>
            </div>


            <span id="userNameDisplay">Visitante</span>
            <div class="profile-icon" id="profileIconContainer">
                <span class="profile-initials" id="avatarInitials">--</span>
            </div>
        </div>
    </header>


    <div class="nav-wrapper"></div>
    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn active">Página inicial</button>
            <button class="nav-btn" onclick="window.location.href='epi.html' + window.location.search">EPIs</button>
            <button class="nav-btn"
                onclick="window.location.href='pgVideos.html' + window.location.search">Videos</button>
            <button class="nav-btn"
                onclick="window.location.href='uploadVideo.html' + window.location.search">Upload</button>
            <button class="nav-btn"
                onclick="window.location.href='pgQuizes.html' + window.location.search">Quiz</button>
            <button class="nav-btn" onclick="verificarAcessoHistorico()">Histórico</button>
        </div>
    </nav>


    <div class="main-content">

        <div class="search-container">
            <input type="text" id="searchInput" class="search-bar"
                placeholder="Digite o nome do resíduo (ex: Hipoclorito)...">
            <div id="suggestions" class="suggestions-box"></div>
        </div>

        <div id="avaliacao-panel">

            <div class="eval-header">
                <div class="header-content">
                    <div class="icon-wrapper">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <div class="text-content">
                        <h2>Avaliação de Segurança</h2>
                        <p>Análise de riscos, incompatibilidade química e normas de armazenamento.</p>
                    </div>
                </div>

                <i class="fas fa-search-location bg-watermark"></i>
                <div class="glow-effect"></div>
            </div>

            <div class="cards-grid">
                <div class="info-card card-classificacao">
                    <div>
                        <i class="fas fa-skull-crossbones"></i>
                        <div>
                            <small>Classificação</small>
                            <h3 id="resClass">Classe I - Perigoso</h3>
                        </div>
                    </div>
                    <div id="tagsFeatures">
                    </div>
                </div>

                <div class="info-card">
                    <div>
                        <i class="fas fa-exclamation-octagon"></i> <strong>Score de Periculosidade</strong>
                    </div>
                    <div style="text-align:center; margin: 15px 0;">
                        <span id="resScoreNum">0</span><span style="font-size:1.5rem; color:#aaa;">/10</span>
                    </div>
                    <div class="risk-meter-container">
                        <div class="risk-bar-bg">
                            <div id="resRiskBar" class="risk-bar-fill"></div>
                        </div>
                        <div id="resRiskText">---</div>
                    </div>
                </div>
            </div>

            <div class="info-card card-incomp">
                <h4><i class="fas fa-flask"></i> Incompatibilidade automática</h4>
                <p>Este resíduo NÃO deve ser armazenado ou misturado com:</p>

                <div id="incompList" class="incomp-grid">
                </div>

                <div class="alert-box">
                    <i class="fas fa-exclamation-triangle"></i>
                    ATENÇÃO: A mistura pode resultar em reações perigosas e gases tóxicos.
                </div>
            </div>

            <div class="simulation-banner" onclick="toggleSimulacao()">
                <div class="sim-content">
                    <div class="sim-icon-box">
                        <i class="fas fa-fire-extinguisher"></i>
                    </div>
                    <div class="sim-text">
                        <h3>Simulação de Acidente</h3>
                        <p>Clique para testar cenários de emergência com este resíduo.</p>
                    </div>
                </div>
                <button class="btn-trigger-sim">
                    <i class="fas fa-chevron-down" id="sim-arrow"></i>
                </button>
            </div>

            <div id="simulation-options" class="sim-options-panel">
                <p class="sim-instruction">Selecione o tipo de incidente para ver o protocolo:</p>

                <div class="sim-buttons-grid">
                    <button class="sim-btn" onclick="mostrarCenario('vazamento')">
                        <i class="fas fa-fill-drip"></i>
                        Vazamento no Solo
                    </button>
                    <button class="sim-btn" onclick="mostrarCenario('pele')">
                        <i class="fas fa-hands-wash"></i>
                        Contato com a Pele
                    </button>
                    <button class="sim-btn" onclick="mostrarCenario('fogo')">
                        <i class="fas fa-fire"></i>
                        Incêndio / Explosão
                    </button>
                </div>

                <div id="sim-result-box" class="sim-result-box" style="display: none;">
                    <h4 id="sim-result-title"></h4>
                    <div id="sim-result-text"></div>
                </div>
            </div>


            <div class="info-card card-storage">
                <h4><i class="fas fa-box-open"></i> Recomendações de Armazenamento</h4>
                <div class="storage-list">
                    <div id="storageGood" class="storage-good">
                    </div>
                    <div id="storageBad" class="storage-bad">
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

    <div id="epi-panel" style="margin-top: 30px; display: none;">
        <div class="epi-header-blue">
            <i class="fas fa-shield-alt"></i>
            <h3>Galeria de EPIs Recomendados</h3>
        </div>

        <div class="epi-background-box">
            <div id="epiListDynamic" class="epi-cards-grid">
            </div>
        </div>
    </div>

    </div>
    </div>

    <button class="chat-fab" id="chatFab" onclick="toggleChat()">
        <i class="fas fa-robot"></i>
    </button>

    <div class="chat-window" id="chatWindow">
        <div class="chat-header">
            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-robot"></i>
                <span>Especialista EcoClass</span>
            </div>
            <i class="fas fa-times" style="cursor: pointer;" onclick="toggleChat()"></i>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="msg ai-msg">Olá! Sou a IA de Segurança do EcoClass. Como posso ajudar com resíduos ou EPIs hoje?
            </div>
        </div>
        <div class="chat-input-area">
            <input type="text" id="chatInput" placeholder="Escreva a sua dúvida..." onkeypress="handleChatKey(event)">
            <button onclick="enviarMensagemIA()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="/js/pgPrincipal.js"></script>
</body>

</html>