<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Quiz de Segurança</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css">
    <link rel="stylesheet" href="/css/pgQuizes.css">
</head>
<body class="dashboard-body">

 <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box"><i class="fas fa-leaf"></i></div>
            <h1>EcoClass</h1>
        </div>
            

           <div class="header-right">
            <div class="auth-buttons">
            <a href="login.html" class="btn-header">Login</a>
            <a href="cadastro.html" class="btn-header">Cadastrar</a>
        </div>
            <span id="userNameDisplay">Visitante</span>
              <div class="profile-icon"  onclick="window.location.href='perfil.html'" id="profileIconContainer">
               <span class="profile-initials" id="avatarInitials">--</span>
        </div>
        </div>
    </header>
 
    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn" onclick="window.location.href='pgPrincipal.html'">Página inicial</button>
            <button class="nav-btn" onclick="window.location.href='epi.html' + window.location.search">EPIs</button>
            <button class="nav-btn" onclick="window.location.href='pgVideos.html' + window.location.search">Vídeos</button>
            <button class="nav-btn" onclick="window.location.href='uploadVideo.html' + window.location.search">Upload</button>
            <button class="nav-btn active">Quiz</button>
            <button class="nav-btn" onclick="verificarAcessoHistorico()">Histórico</button>
        </div>
    </nav>

    <main class="main-content">
        <div class="quiz-box">
            <div class="quiz-header">
                <h2>Quiz de segurança</h2>
                <span id="pontos">Pontos: 0/10</span>
            </div>

            <div class="progresso-container">
                <div class="barra-progresso" id="barra"></div>
                <span id="texto-progresso">Pergunta 1 de 10</span>  
            </div>

        <div class="reiniciar-area">
            <button id="btn-reiniciar">
               Reiniciar <i class="fas fa-history"></i>
            </button>
        </div>

            <div id="area-pergunta">
                <span id="topico-atual" class="topico-badge">Carregando...</span>
                <h3 id="pergunta-texto"></h3>
                <div id="opcoes"></div>
                <button id="btn-proxima" disabled>Próxima pergunta</button>
            </div>

            <div id="resultado" class="hidden">
                <h3>Resultado final</h3>
                <div id="resultado-box" class="resultado-box">
                    <div class="resultado-titulo">
                        <span id="resultado-titulo-texto">Boa Gestão, com Melhorias Necessárias!</span>
                        <i class="fas fa-exclamation-triangle resultado-icon"></i>
                    </div>
                    <div id="resultado-porcentagem" class="resultado-porcentagem"></div>
                    <p id="resultado-mensagem"></p>
                    <div id="recomendacoes" class="recomendacoes">
                        <span class="recomendacoes-titulo"><i class="fas fa-circle"></i> Recomendações de Melhoria:</span>
                        <ul id="recomendacoes-lista"></ul>
                    </div>
                </div>
                <button id="jogar-novamente">Jogar novamente</button>
            </div>
        </div>
    </main>

    <script src="/js/pgQuizes.js"></script>
</body>
</html>