<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Vídeos Educativos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css">
    <link rel="stylesheet" href="/css/pgVideos.css">
</head>
<body class="dashboard-body">

    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box"><i class="fas fa-leaf"></i></div>
            <h1>EcoClass</h1>
        </div>
        
        <div class="header-right">
            <div class="auth-buttons">
            <a href="login.html" class="btn-header">Login</a>
            <a href="cadastro.html" class="btn-header">Cadastrar</a>
        </div>
             <span id="userNameDisplay">Visitante</span>
              <div class="profile-icon"  onclick="window.location.href='perfil.html'" id="profileIconContainer">
               <span class="profile-initials" id="avatarInitials">--</span>
           </div>
        </div>
    </header>

    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn" onclick="window.location.href='pgPrincipal.html'">Página inicial</button>
              <button class="nav-btn" onclick="window.location.href='epi.html' + window.location.search">EPIs</button>
            <button class="nav-btn active">Vídeos</button>
            <button class="nav-btn" onclick="window.location.href='uploadVideo.html' + window.location.search">Upload</button>
            <button class="nav-btn" onclick="window.location.href='pgQuizes.html' + window.location.search">Quiz</button>
            <button class="nav-btn" onclick="verificarAcessoHistorico()">Histórico</button>
        </div>
    </nav>

    <div class="main-content">

        <div class="video-banner">
    <div class="banner-content">
        <h2>Aprenda na Prática</h2>
        <p>Explore nossa biblioteca de vídeos sobre segurança, manuseio de químicos e uso correto de EPIs.</p>
        <button class="btn-assistir-agora" onclick="document.getElementById('videoGrid').scrollIntoView({behavior: 'smooth'})">
            <i class="fas fa-play-circle"></i> Ver Vídeos
        </button>
    </div>
    
    <div class="banner-decoration">
        <i class="fas fa-play play-icon-bg"></i>
        <div class="circle-decoration"></div>
    </div>
</div>

 <div class="video-controls">
            <div class="search-wrapper">
                <i class="fas fa-search"></i>
                <input type="text" id="videoSearch" placeholder="Pesquisar vídeo por título...">
            </div>
            
            <div class="filter-wrapper">
                <button id="btnFilter" class="filter-btn">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <div id="filterDropdown" class="filter-dropdown">
                    <div class="filter-option" data-cat="todos">Todos</div>
                    <div class="filter-option" data-cat="EPIs">EPIs</div>
                    <div class="filter-option" data-cat="Manuseio">Manuseio de materiais</div>
                    <div class="filter-option" data-cat="Tutorial">Tutorial</div>
                    <div class="filter-option" data-cat="Simulação">Simulação</div>
                    <div class="filter-option" data-cat="Curiosidades">Curiosidades</div>
                </div>
            </div>
        </div>
              
    <hr class="section-divider">
</section>

<div id="videoGrid" class="video-grid">
    </div>

    <div id="modalDenuncia" class="modal-overlay hidden">
        <div class="modal-content">
            <h3><i class="fas fa-exclamation-triangle"></i> Denunciar Vídeo</h3>
            <p style="margin-bottom: 15px;">Vídeo: <strong id="tituloVideoDenuncia"></strong></p>
            
            <div class="motivos-list">
                <label><input type="radio" name="motivo" value="Conteúdo Inadequado ou Perigoso"> Conteúdo Inadequado ou Perigoso</label>
                <label><input type="radio" name="motivo" value="Desinformação Química"> Desinformação Química</label>
                <label><input type="radio" name="motivo" value="Spam ou Propagandas"> Spam ou Propagandas</label>
                <label><input type="radio" name="motivo" value="Outro"> Outro motivo</label>
            </div>
            
            <textarea id="motivoDenuncia" placeholder="Descreva o motivo da denúncia detalhadamente..." style="display: none;"></textarea>
            
            <div class="modal-actions">
                <button id="btnCancelarDenuncia" class="btn-cancel">Cancelar</button>
                <button id="btnEnviarDenuncia" class="btn-submit">Enviar Denúncia</button>
            </div>
        </div>
    </div>

    <script src="/js/pgVideos.js"></script>
</body>
</html>