<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Recuperar Senha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/recuperar.css">
</head>

<body>

    <div class="recovery-container">
        <div class="centered-logo">
            <i class="fas fa-leaf"></i>
        </div>

        <h2 class="page-title">Mudar senha</h2>

        <form id="recoveryForm">
            <div class="input-group" style="text-align: left;">
                <label>EMAIL CADASTRADO:</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
            </div>

            <button type="submit" class="btn-submit">Redefinir senha</button>

            <div class="footer-links" style="margin-top: 1.5rem;">
                <a href="login.html" style="color: #3b82f6;">Voltar para o Login</a>
            </div>
        </form>
    </div>

    <script src="/js/recuperar.js"></script>
</body>

</html>