<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClass - Upload de Vídeo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pgPrincipal.css"> 
    <link rel="stylesheet" href="/css/uploadVideo.css">
</head>
<body class="dashboard-body">

    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo-box">
                <i class="fas fa-leaf"></i>
            </div>
            <h1>EcoClass</h1>
        </div>
        
        <div class="header-right">
            <div class="auth-buttons">
            <a href="login.html" class="btn-header">Login</a>
            <a href="cadastro.html" class="btn-header">Cadastrar</a>
        </div>
       <span id="userNameDisplay">Visitante</span>
       <div class="profile-icon" id="profileIconContainer">
    <span class="profile-initials" id="avatarInitials">--</span>
</div>
    </header>

    <nav class="dashboard-nav">
        <div class="nav-container">
            <button class="nav-btn" onclick="window.location.href='pgPrincipal.html'">Página inicial</button>
            <button class="nav-btn" onclick="window.location.href='epi.html'">EPIs</button>
            <button class="nav-btn" onclick="window.location.href='pgVideos.html'">Vídeos</button>
            <button class="nav-btn active">Upload</button>
            <button class="nav-btn" onclick="window.location.href='pgQuizes.html' + window.location.search">Quiz</button>
           <button class="nav-btn" onclick="verificarAcessoHistorico()">Histórico</button>
        </div>
    </nav>

    <div class="main-content">
        <div class="upload-header">
            <h2><i class="fas fa-cloud-upload-alt"></i> Adicionar Novo Vídeo</h2>
            <p>Faça o upload de treinamentos, simulações ou instruções de segurança.</p>
        </div>

        <div class="upload-card">
            <form id="uploadForm">
                
                <div class="drop-zone" id="dropZone">
                    <i class="fas fa-file-video drop-zone-icon"></i>
                    <span class="drop-zone-prompt">Arraste e solte o arquivo de vídeo aqui ou <strong>clique para procurar</strong></span>
                    <input type="file" name="videoFile" id="videoFile" class="drop-zone-input" accept="video/mp4,video/x-m4v,video/*">
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="videoTitle">Título do Vídeo</label>
                        <input type="text" id="videoTitle" placeholder="Ex: Protocolo de Derramamento de Hipoclorito" required>
                    </div>

                    <div class="form-group">
                        <label for="videoCategory">Categoria</label>
                        <select id="videoCategory" required>
                            <option value="" disabled selected>Selecione uma categoria...</option>
                            <option value="epi">Uso de EPIs</option>
                            <option value="emergencia">Protocolos de Emergência</option>
                            <option value="manuseio">Manuseio Seguro</option>
                            <option value="armazenamento">Armazenamento de Químicos</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="videoCreator">Canal / Criador Original</label>
                    <input type="text" id="videoCreator" placeholder="Ex: Manual do Mundo, TST Online..." required>
                </div>

                <div class="form-group">
                    <label for="videoDesc">Descrição</label>
                    <textarea id="videoDesc" rows="4" placeholder="Descreva brevemente o conteúdo do vídeo..."></textarea>
                </div>

                <div class="upload-actions">
                    <button type="button" class="btn-cancelar" onclick="window.history.back()">Cancelar</button>
                    <button type="submit" class="btn-salvar"><i class="fas fa-check"></i> Fazer Upload</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/uploadVideo.js"></script>
</body>
</html>