{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.3",
    "nodemailer": "^7.0.13",
    "validation": "^0.0.1",
    "validator": "^13.15.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoRobalos/TCC-EcoClass.git"
  },
  "bugs": {
    "url": "https://github.com/EduardoRobalos/TCC-EcoClass/issues"
  },
  "homepage": "https://github.com/EduardoRobalos/TCC-EcoClass#readme"
}
