* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.left-panel {
    width: 40%;
    background-color: #0f7143;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
    text-align: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-icon {
    background-color: rgba(255, 255, 255, 0.1);
    width: 100px;
    height: 100px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto 1rem auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.left-panel h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 0;
}

.left-panel p {
    font-size: 2rem;
    font-weight: 300;
    margin-top: -10px;
}

.right-panel {
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-y: auto;
}

.form-container {
    width: 100%;
    max-width: 450px;
}

h2 {
    font-size: 1.2rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group {
    margin-bottom: 1rem;
    position: relative;
}

label {
    display: block;
    margin-bottom: 0.3rem;
    color: #333;
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 1rem;
    color: #555;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #00bfa5;
}

input.invalid {
    border: 2px solid #ff4d4d !important;
    background-color: #fff5f5;
}

input {
    border: 1px solid #d1d5db;
    border-radius: 25px;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 38px;
    cursor: pointer;
    color: #000;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #00bfa5;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #009681;
}

.footer-links {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #333;
}

.footer-links a {
    color: #4a90e2;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.anonymous-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    color: #555;
    cursor: pointer;
    font-size: 0.85rem;
}

.anonymous-login i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        min-height: 50vh;
    }
}

.input-error {
    border-color: #ff4444 !important;

    background-color: #fff8f8;

}


.error-msg {
    color: #ff4444;
    font-size: 0.85rem;
    margin-top: 5px;
    margin-left: 10px;

    display: none;

    font-weight: 500;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;

    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

.toast-error {
    border-left-color: #d63031;

}

.toast-error i {
    color: #d63031;

    font-size: 1.5rem;
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}