* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.dashboard-body {
    background-color: #f8f9fa;
}

.dashboard-header {
    background-color: #0f7143;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo-box {
    background-color: #38b48b;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.user-info-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff22;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.dashboard-nav {
    background-color: #e9ecef;
    padding: 1rem 2rem;
}

.nav-container {
    display: flex;
    gap: 10px;
}

.nav-btn {
    padding: 8px 20px;
    border-radius: 50px;
    border: none;
    background: white;
    cursor: pointer;
    font-weight: 600;
    color: #555;
}

.nav-btn.active {
    background-color: #6fb194;
    color: white;
}

.epi-banner {
    background: linear-gradient(135deg, #0f7143 0%, #084a2b 100%);
    margin: 30px 0;
    padding: 50px 60px;

    border-radius: 24px;
    color: white;
    box-shadow: 0 20px 40px rgba(15, 113, 67, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;

}

.banner-content-text {
    z-index: 2;

    max-width: 60%;
}

.banner-content-text h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

.banner-content-text p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

.banner-visual-icon i {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.15);

    transform: rotate(-15deg);
    transition: transform 0.5s ease;
}

.epi-banner:hover .banner-visual-icon i {
    transform: rotate(0deg) scale(1.1);
    color: rgba(255, 255, 255, 0.25);
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: white;
    opacity: 0.05;
    z-index: 1;
}

@media (max-width: 768px) {
    .epi-banner {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .banner-content-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .banner-visual-icon i {
        font-size: 5rem;
    }
}

.epi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    gap: 30px;

    margin-bottom: 60px;
}

.epi-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);

    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    display: flex;
    flex-direction: column;
}

.card-img-container {
    height: 220px;
    background: #fdfdfd;

    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-img-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s;
}

.card-info {
    padding: 25px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 700;
}

.card-info p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.status-badge {
    background-color: #e0f2f1;

    color: #00897b;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.dot {
    height: 8px;
    width: 8px;
    background: #00897b;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.2);

}

.symbols-pill-container {
    background: white;
    padding: 50px 40px;
    border-radius: 25px;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    text-align: center;
    margin-bottom: 60px;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.symbols-pill-container h3 {
    color: #0f7143;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.symbols-row {
    display: flex;
    justify-content: center;

    gap: 60px;

    flex-wrap: wrap;
}

.symbol-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.symbol-item img {
    width: 70px;
    height: 70px;
    padding: 10px;
    background: #fff;
    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.symbol-item span {
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


.epi-intro {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.epi-intro h2 {
    color: #0f7143;
    font-size: 2rem;
    margin-bottom: 10px;
}

.epi-intro p {
    color: #666;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.tab-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
    background: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.tab-btn {
    padding: 12px 30px;
    border: none;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #0f7143;
    background-color: #f0fdf4;
}

.tab-btn.active {
    background: #0f7143;
    color: white;
    box-shadow: 0 4px 10px rgba(15, 113, 67, 0.3);
}

.tab-content {
    display: none;
    max-width: 1000px;

    margin: 30px auto;
    animation: slideUp 0.4s ease-out;
}

.tab-content.active {
    display: block;
}

.info-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
    border-left: 5px solid #0f7143;
}

.info-card h3 {
    color: #0f7143;
    margin-bottom: 20px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-list {
    list-style: none;
}

.info-list li {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
    line-height: 1.6;
    color: #444;
}

.info-list li::before {
    content: "•";
    color: #00bfa5;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
    top: -2px;
}

.styled-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
}

.styled-table th {
    background: #0f7143;
    color: white;
    padding: 18px;
    text-align: left;
    font-weight: 600;
}

.styled-table td {
    padding: 18px;
    border-bottom: 1px solid #eee;
    color: #555;
}

.styled-table tr:last-child td {
    border-bottom: none;
}

.styled-table tr:hover {
    background-color: #f9f9f9;
}

.inspecao-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.check-item {
    padding: 25px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.check-item:hover {
    transform: translateY(-5px);
}

.check-item h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-red {
    background: linear-gradient(135deg, #ff6b6b, #ee5253);
}

.status-yellow {
    background: linear-gradient(135deg, #feca57, #ff9f43);
    color: #333;
}

.status-green {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.myth-truth-section {
    text-align: center;
    margin: 60px 0;
    perspective: 1000px;

}

.myth-truth-section h2 {
    color: #0f7143;
    font-size: 2rem;
    margin-bottom: 10px;
}

.myth-truth-section p {
    color: #666;
    margin-bottom: 40px;
}

.myth-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.myth-card {
    background-color: transparent;
    height: 250px;

    cursor: pointer;
}

.myth-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.myth-card.flipped .myth-inner {
    transform: rotateY(180deg);
}

.myth-front,
.myth-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.myth-front {
    background-color: white;
    color: #333;
    border: 2px solid #e0e0e0;
}

.myth-front i {
    font-size: 3rem;
    color: #0f7143;
    margin-bottom: 15px;
}

.myth-front h3 {
    font-size: 1.1rem;
}

.click-hint {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.myth-back {
    background: linear-gradient(135deg, #ff6b6b, #ee5253);

    color: white;
    transform: rotateY(180deg);
}

.myth-back i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.myth-back p {
    font-size: 0.95rem;
    line-height: 1.4;
}

.myth-back.status-true {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);

}

.sequence-section {
    background: white;
    padding: 60px 20px;
    margin: 40px 0;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.sequence-header h2 {
    color: #0f7143;
    margin-bottom: 10px;
}

.sequence-header p {
    color: #666;
    margin-bottom: 30px;
}

.sequence-toggle {
    display: inline-flex;
    background: #f1f3f5;
    padding: 5px;
    border-radius: 50px;
    margin-bottom: 40px;
}

.seq-btn {
    padding: 12px 30px;
    border: none;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.seq-btn.active {
    background: #0f7143;
    color: white;
    box-shadow: 0 4px 10px rgba(15, 113, 67, 0.2);
}

.sequence-container {
    display: none;

    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    animation: fadeIn 0.5s;
    align-items: stretch;
}

.sequence-container.active {
    display: flex;
}

.steps-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
}

.step-card {
    background: #fff;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 15px;
    width: 180px;

    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    align-items: stretch;
}

.step-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #0f7143;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
}

.step-icon {
    font-size: 2.5rem;
    color: #0f7143;
    margin: 15px 0;
}

.step-card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.step-card p {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

.step-arrow {
    display: flex;
    align-items: center;
    height: 180px;

    color: #ccc;
    font-size: 1.5rem;

}

.alert-box {
    width: 100%;
    background: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.danger-border {
    border-bottom: 4px solid #dc3545;
}

.danger-border .step-number {
    background: #dc3545;
}

.danger-border .step-icon {
    color: #dc3545;
}

.success-border {
    border-bottom: 4px solid #28a745;
}

@media (max-width: 768px) {

    .sequence-container,
    .steps-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .step-arrow {
        transform: rotate(90deg);
        height: 40px;
    }

    .step-card {
        width: 100%;
        max-width: 300px;
    }
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

.toast-error {
    border-left-color: #d63031;
}

.toast-error i {
    color: #d63031;
    font-size: 1.5rem;
}

.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}