.nav-btn.active {
    background-color: #64a98c !important;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* --- Layout do Container --- */
.history-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Banner Verde */
.history-header-banner {
    background: linear-gradient(135deg, #0f7143 0%, #159f63 100%);
    color: white;
    border-radius: 15px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 168, 132, 0.3);
    margin-bottom: 25px;
}

.history-header-banner h2 {
    margin: 0;
    font-size: 1.4rem;
}

.history-header-banner p {
    margin: 5px 0 0 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.btn-limpar {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-limpar:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Filtros */
.filter-bar {
    background: white;
    border-radius: 50px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    flex-wrap: wrap;
    /* Para telas menores */
}

.filter-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin-right: 10px;
}

.filter-btn {
    background: #e0e0e0;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    font-size: 0.85rem;
}

.filter-btn.active {
    background: #d1d1d1;
    color: #000;
}

/* Cards de Histórico */
.history-card {
    background: white;
    border-radius: 50px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

/* Faixa vermelha lateral curva */
.history-card.risk-high::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
    background: #c0392b;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.score-circle {
    background: #d63031;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 20px;
}

.card-content h3 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.card-content small {
    color: #888;
    display: block;
    margin-bottom: 5px;
}

.tags-row {
    display: flex;
    gap: 8px;
    margin-top: 5px;
}

.tag-pill {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
}

.tag-red {
    background: #ffcccc;
    color: #d63031;
}

.card-score-right {
    text-align: right;
}

.score-label {
    display: block;
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
}

.score-big {
    font-size: 2rem;
    color: #d63031;
    font-weight: 400;
}