/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #ffffff;
}

/* Lado Esquerdo - Painel Verde */
.left-panel {
    width: 40%;
    background-color: #0f7143;
    /* Tom de verde da imagem */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
    text-align: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-icon {
    background-color: rgba(255, 255, 255, 0.1);
    width: 100px;
    height: 100px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto 1rem auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.left-panel h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 0;
}

.left-panel p {
    font-size: 2rem;
    font-weight: 300;
    margin-top: -10px;
}

/* Lado Direito - Painel de Formulário */
.right-panel {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.form-container {
    width: 100%;
    max-width: 450px;
}

h2 {
    font-size: 1.2rem;
    color: #000;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

/* Estilo dos Inputs */
.input-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: #333;
}

input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #d1d5db;
    /* Cor da borda suave da imagem */
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #00bfa5;
}

/* Botão de Login */
.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #00bfa5;
    /* Cor teal do botão */
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #009681;
}

/* Link Esqueci minha senha */
.footer-links {
    text-align: center;
    margin-top: 1rem;
}

.footer-links a {
    color: #3b82f6;
    /* Azul do link na imagem */
    text-decoration: none;
    font-size: 0.85rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsividade para telas pequenas */
@media (max-width: 850px) {
    body {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        height: auto;
        padding: 3rem 1rem;
    }

    .left-panel {
        min-height: 40vh;
    }
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    /* Fundo SEMPRE branco */
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    /* Sombra para dar profundidade */
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

/* TIPO: SUCESSO (Verde) */
.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

/* TIPO: ERRO (Vermelho) */
.toast-error {
    border-left-color: #d63031;
    /* Apenas a borda é vermelha */
    /* background: #fff5f5; <--- REMOVA ESSA LINHA se ela existir */
}

.toast-error i {
    color: #d63031;
    /* Ícone vermelho */
    font-size: 1.5rem;
}

/* Conteúdo */
.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

/* Animações */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}