* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

/* Títulos */
h2 {
    color: #333;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Estilo dos Inputs (Igual à imagem) */
.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    /* Necessário para posicionar o ícone dentro */
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 0.95rem;
    font-weight: 500;
}

/* O campo de senha arredondado */
input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    /* Padding maior na direita para o ícone não cobrir o texto */
    border: 1px solid #ced4da;
    /* Cinza suave da borda */
    border-radius: 50px;
    /* Borda bem redonda (Pílula) */
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
    color: #495057;
}

input:focus {
    border-color: #00bfa5;
    /* Cor de foco */
}

/* O Ícone de Olho (Posicionado dentro do input) */
.toggle-password {
    position: absolute;
    right: 20px;
    top: 42px;
    /* Ajuste fino para alinhar verticalmente com o input */
    color: #000;
    /* Cor preta do ícone na imagem */
    cursor: pointer;
    font-size: 1.1rem;
    z-index: 10;
}

/* Botão Confirmar (Igual ao Cadastrar da imagem) */
.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #00bfa5;
    /* Verde Teal exato da imagem */
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #009681;
}

/* Logo Centralizada (Opcional, mantendo o padrão das outras telas) */
.logo-box {
    background-color: #0f7143;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem auto;
    color: white;
    font-size: 2.5rem;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    /* Fundo SEMPRE branco */
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    /* Sombra para dar profundidade */
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

/* TIPO: SUCESSO (Verde) */
.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

/* TIPO: ERRO (Vermelho) */
.toast-error {
    border-left-color: #d63031;
    /* Apenas a borda é vermelha */
    /* background: #fff5f5; <--- REMOVA ESSA LINHA se ela existir */
}

.toast-error i {
    color: #d63031;
    /* Ícone vermelho */
    font-size: 1.5rem;
}

/* Conteúdo */
.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

/* Animações */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}