* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

:root {
    --primary: #0f7143;
    /* Verde escuro do cabeçalho dos cards */
    --secondary: #00bfa5;
    --bg: #f4f7f6;
    /* Fundo da página */
    --white: #ffffff;
    /* Fundo dos cards */
    --text: #333;
    /* Texto principal */
    --gray: #888;
    /* Texto secundário/rótulos */
    --border: #eaeaea;
    /* Cor das bordas e separadores */
}

body {
    background-color: var(--bg);
    font-family: 'Segoe UI', sans-serif;
    color: var(--text);
    margin: 0;
}

.dashboard-header {
    background-color: #0f7143;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}


.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 500;
}

.logo-box {
    background-color: #38b48b;
    /* Verde mais claro do ícone */
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

.header-left {
    display: flex;
    align-items: center;

}

.btn-voltar {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    /* */
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-voltar:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    /* Sidebar fixa, conteúdo flexível */
    gap: 30px;
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
    align-items: start;
}

/* --- SIDEBAR --- */
.identity-card {
    background: var(--white);
    padding: 30px 20px;
    border-radius: 16px;
    /* Bordas arredondadas conforme a imagem */
    text-align: center;
}

.profile-sidebar {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: max-content;
    /* 🔥 TRAVA A ALTURA: Impede o card de esticar ou afundar */
    margin-top: 0 !important;
    /* 🔥 Remove qualquer margem invisível no topo */
    overflow: hidden;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    background: #e8f5e9;
    color: var(--primary);
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.sidebar-menu {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    background: none;
    border: none;
    padding: 12px;
    text-align: left;
    color: var(--gray);
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
    display: flex;
    /* Para alinhar ícone e texto */
    align-items: center;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.menu-item.active,
.menu-item:hover {
    background: #f0f7f4;
    color: var(--primary);
}

.btn-logout {
    width: 100%;
    border: 1px solid #ffcccc;
    /* Borda vermelha */
    color: #d63031;
    /* Texto vermelho */
    background: white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.3s;
}

.btn-logout:hover {
    background: #fff5f5;
}

/* --- CONTEÚDO PRINCIPAL --- */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 0 !important;
    /* 🔥 Garante que o lado direito também nasça no teto */
}

.settings-card {
    background: var(--white);
    border-radius: 16px;
    /* Bordas arredondadas */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.03);
    /* Sombra suave */
    overflow: hidden;
}

.card-header {
    background: var(--primary);
    /* Cor sólida verde escuro conforme a imagem */
    padding: 15px 25px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

/* Linhas de Dados */
.data-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.data-info label {
    display: block;
    font-size: 0.75rem;
    color: var(--gray);
    /* Cor cinza para o rótulo */
    font-weight: 700;
    text-transform: uppercase;
    /* Rótulo em caixa alta */
    margin-bottom: 5px;
}

.data-value {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text);
    /* Cor escura para o valor */
}

.btn-icon-edit {
    background: transparent;
    /* Sem fundo */
    border: none;
    color: var(--primary);
    /* Ícone verde */
    cursor: pointer;
    font-size: 1.2rem;
    /* Tamanho do ícone */
    padding: 5px;
    transition: 0.3s;
}

.btn-icon-edit:hover {
    color: var(--secondary);
}

.divider {
    border: 0;
    border-top: 1px solid var(--border);
    /* Separador cinza claro */
    margin: 15px 0;
}

/* Área de Senha */
.btn-outline-green {
    border: 1px solid var(--primary);
    /* Borda verde */
    color: var(--primary);
    /* Texto verde */
    background: transparent;
    padding: 8px 20px;
    border-radius: 20px;
    /* Bordas arredondadas estilo "pílula" */
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.btn-outline-green:hover {
    background: #f0f7f4;
}

/* Formulários de Edição (Mantidos do original, pois não aparecem na imagem de referência) */
.edit-form {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    animation: fadeIn 0.3s ease;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;
    /* Garante que o padding não aumente a largura total */
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-save-mini {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-cancel {
    background: transparent;
    border: 1px solid #ddd;
    color: #666;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.password-area {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
    animation: fadeIn 0.3s ease;
}

.row-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-actions-right {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 15px;
}

.btn-save-full {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

/* Stats Mini (Mantidos do original) */
.stats-grid-mini {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--gray);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .row-inputs {
        grid-template-columns: 1fr;
    }
}

.field-error {
    color: #d63031;
    font-size: 0.75rem;
    display: block;
    margin-top: -5px;
    margin-bottom: 8px;
}

.input-error {
    border: 1px solid #d63031 !important;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    /* Fundo SEMPRE branco */
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    /* Sombra para dar profundidade */
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

/* TIPO: SUCESSO (Verde) */
.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

/* TIPO: ERRO (Vermelho) */
.toast-error {
    border-left-color: #d63031;
    /* Apenas a borda é vermelha */
    /* background: #fff5f5; <--- REMOVA ESSA LINHA se ela existir */
}

.toast-error i {
    color: #d63031;
    /* Ícone vermelho */
    font-size: 1.5rem;
}

/* Conteúdo */
.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

/* Animações */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}