 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', 'Segoe UI', sans-serif;
 }

 .dashboard-body {
     background-color: #f8f9fa;
     /* Fundo cinza claro geral */
     display: block;
     /* Reseta o display flex usado nas telas de login */
     height: auto;
 }

 /* Cabeçalho Verde */
 .dashboard-header {
     background-color: #0f7143;
     /* Cor verde institucional */
     padding: 1rem 2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
 }

 .header-left {
     display: flex;
     align-items: center;

 }

 .logo-box {
     background-color: #38b48b;
     /* Verde mais claro do ícone */
     width: 50px;
     height: 50px;
     border-radius: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.8rem;
 }

 .dashboard-header h1 {
     font-size: 2rem;
     font-weight: 500;
 }

 .profile-icon {
     font-size: 3rem;
     /* Tamanho do ícone de usuário grande */
     cursor: pointer;

 }

 /* Barra de Navegação */
 .dashboard-nav {
     background-color: #e9ecef;
     /* Cinza da barra de navegação */
     padding: 1.5rem 2rem;
     border-bottom: 1px solid #d1d5db;
 }

 .nav-container {
     display: flex;
     gap: 1rem;
     flex-wrap: wrap;
 }

 .nav-btn {
     padding: 10px 25px;
     border: none;
     background-color: white;
     color: #555;
     border-radius: 50px;
     cursor: pointer;
     font-weight: 600;
     transition: all 0.3s ease;
 }

 .nav-btn.active {
     background-color: #6fb194 !important;
     color: white !important;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }

 .nav-btn:hover:not(.active) {
     background-color: rgba(111, 177, 148, 0.1);
     color: #6fb194;
 }

 /* Área Principal de Conteúdo */
 .main-content {
     padding: 3rem 2rem;
 }

 .main-content h2 {
     font-size: 2rem;
     color: #111;
     margin-bottom: 2rem;
     font-weight: 500;
 }

 /* Lista de Itens */
 .list-item {
     background-color: white;
     padding: 20px;
     border: 1px solid #d1d5db;
     /* Borda cinza fina */
     font-size: 1.1rem;
     color: #333;
     margin-bottom: 1rem;
 }

 /* Container dos botões no header */
 .auth-buttons {
     display: flex;
     gap: 10px;
     /* Espaço entre Login e Cadastrar */
     margin-right: 20px;
 }

 /* Estilo dos botões seguindo a imagem */
 .btn-header {
     background-color: rgba(255, 255, 255, 0.25);
     /* Fundo claro semi-transparente */
     color: white;
     text-decoration: none;
     padding: 6px 18px;
     border-radius: 8px;
     /* Arredondamento suave dos cantos */
     font-size: 0.9rem;
     font-weight: 500;
     transition: background-color 0.3s;
     border: 1px solid rgba(255, 255, 255, 0.1);
 }

 .btn-header:hover {
     background-color: rgba(255, 255, 255, 0.4);
     /* Brilho maior ao passar o mouse */
 }

 /* Ajuste na header-right para alinhar tudo horizontalmente */
 .header-right {
     display: flex;
     align-items: center;
     gap: 15px;
 }

 /* --- Barra de Pesquisa --- */
 .search-container {
     position: relative;
     max-width: 800px;
     margin: 0 auto 30px;
 }

 .search-bar {
     width: 100%;
     padding: 15px 20px;
     border: 2px solid #e0e0e0;
     border-radius: 50px;
     font-size: 1.1rem;
     outline: none;
     transition: 0.3s;
 }

 .search-bar:focus {
     border-color: var(--primary-green, #0f7143);
     /* Fallback caso a variável não exista */
     box-shadow: 0 0 10px rgba(15, 113, 67, 0.1);
 }

 /* --- Autocomplete (Sugestões) --- */
 .suggestions-box {
     position: absolute;
     top: 60px;
     left: 20px;
     right: 20px;
     background: white;
     border-radius: 10px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
     z-index: 1000;
     display: none;
 }

 .suggestion-item {
     padding: 12px 20px;
     cursor: pointer;
     border-bottom: 1px solid #eee;
     color: #333;
 }

 .suggestion-item:hover {
     background-color: #f0f7f4;
     color: var(--primary-green, #0f7143);
 }

 /* --- Painel de Avaliação (Oculto inicialmente) --- */
 #avaliacao-panel {
     display: none;
     animation: fadeIn 0.5s;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* Header Verde */
 /* --- Header da Avaliação (Redesenhado) --- */
 .eval-header {
     background: linear-gradient(135deg, #00cba9 0%, #009688 100%);
     /* Degradê Teal mais rico */
     padding: 30px 40px;
     border-radius: 20px;
     color: white;
     position: relative;
     overflow: hidden;
     /* Corta o que sair da borda */
     box-shadow: 0 10px 25px rgba(0, 203, 169, 0.25);
     margin-bottom: 30px;
     border: 1px solid rgba(255, 255, 255, 0.1);
 }

 .header-content {
     display: flex;
     align-items: center;
     gap: 20px;
     position: relative;
     z-index: 2;
     /* Texto fica acima da decoração */
 }

 /* Ícone circular com fundo */
 .icon-wrapper {
     background: rgba(255, 255, 255, 0.2);
     width: 60px;
     height: 60px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.8rem;
     backdrop-filter: blur(5px);
     border: 1px solid rgba(255, 255, 255, 0.3);
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }

 .text-content h2 {
     font-size: 1.6rem;
     font-weight: 700;
     margin-bottom: 5px;
     letter-spacing: -0.5px;
 }

 .text-content p {
     font-size: 0.95rem;
     color: rgba(255, 255, 255, 0.9);
     font-weight: 400;
     margin: 0;
 }

 /* Ícone Gigante de Fundo (Marca d'água) */
 .bg-watermark {
     position: absolute;
     right: -20px;
     top: 50%;
     transform: translateY(-50%) rotate(-10deg);
     font-size: 10rem;
     color: white;
     opacity: 0.07;
     pointer-events: none;
     z-index: 1;
 }

 /* Efeito de brilho no canto */
 .glow-effect {
     position: absolute;
     top: -50px;
     left: -50px;
     width: 150px;
     height: 150px;
     background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
     opacity: 0.6;
     pointer-events: none;
 }

 /* Responsividade */
 @media (max-width: 600px) {
     .eval-header {
         padding: 25px;
     }

     .header-content {
         flex-direction: column;
         text-align: center;
     }

     .bg-watermark {
         font-size: 6rem;
         top: 10px;
         right: 10px;
         transform: none;
     }
 }

 /* Grids e Cards */
 .cards-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     margin-bottom: 20px;
 }

 .info-card {
     background: white;
     padding: 25px;
     border-radius: 12px;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
     border-left: 5px solid transparent;
 }

 /* Tipos de Cards */
 .card-classificacao {
     border-left-color: #ff4757;
 }

 .card-incomp {
     border-left: 5px solid #ff4757;
     margin-top: 20px;
     margin-bottom: 40px;
 }

 .card-storage {
     border-left: 5px solid #00cba9;
     margin-top: 20px;
 }

 /* Score e Barra de Risco */
 .risk-meter-container {
     margin-top: 15px;
 }

 .risk-bar-bg {
     background: #eee;
     height: 15px;
     border-radius: 10px;
     overflow: hidden;
 }

 .risk-bar-fill {
     height: 100%;
     background: linear-gradient(to right, #ff9f43, #ff4757);
     width: 0%;
     transition: width 1s ease;
 }

 /* Lista de Incompatibilidades */
 .incomp-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 15px;
     margin-top: 15px;
 }

 .incomp-item {
     border: 1px solid #ffcccc;
     background-color: #fff5f5;
     color: #d63031;
     padding: 10px;
     border-radius: 6px;
     display: flex;
     align-items: center;
     gap: 10px;
     font-weight: 600;
     font-size: 0.9rem;
 }

 .alert-box {
     margin-top: 15px;
     background: #ffecec;
     padding: 10px;
     border-radius: 5px;
     font-size: 0.8rem;
     color: #d63031;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 /* Listas de Armazenamento */
 .storage-list {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
 }

 .storage-good i {
     color: #2ecc71;
     margin-right: 8px;
 }

 .storage-bad i {
     color: #ff4757;
     margin-right: 8px;
 }

 .profile-icon {
     width: 45px;
     /* Um pouco maior para caber as letras */
     height: 45px;
     background-color: #0f7143;
     /* Verde EcoClass */
     color: #ffffff;
     border-radius: 50%;
     display: flex;
     align-items: center;
     /* Centraliza verticalmente */
     justify-content: center;
     /* Centraliza horizontalmente */
     cursor: pointer;
     border: 2px solid #fff;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
     transition: transform 0.2s, background-color 0.2s;
     user-select: none;
     /* Impede seleção do texto ao clicar */
 }

 .profile-icon:hover {
     transform: scale(1.05);
     background-color: #0b5e36;
 }

 /* Estilo das letras (Iniciais) */
 .profile-initials {
     font-family: 'Inter', sans-serif;
     font-weight: 700;
     /* Negrito */
     font-size: 1.1rem;
     /* Tamanho adequado */
     letter-spacing: 1px;
     /* Espaçamento leve entre as letras */
     text-transform: uppercase;
 }

 /* --- Galeria de EPIs Dinâmica --- */

 #epi-panel {
     width: 100%;
     margin-top: 35px;
     /* Espaço para afastar do card de cima */
     margin-bottom: 20px;
     /* Espaço no final da página */
     margin-left: 0;
     /* Zera a esquerda para alinhar */
     margin-right: 0;
     /* Zera a direita */

     /* Ou simplesmente use a forma abreviada: margin: 35px 0 20px 0; */
 }

 .epi-header-blue {
     background-color: #008b9e;
     /* Azul Petróleo */
     color: white;
     padding: 20px 25px;
     /* Mesmo padding lateral do .info-card */
     border-radius: 12px 12px 0 0;
     /* 12px para casar com o card de cima */
     display: flex;
     align-items: center;
     gap: 15px;
     font-size: 1.2rem;
     font-weight: 600;
     /* Removemos a sombra lateral para não vazar a largura */
     box-shadow: none;
 }

 .epi-header-blue i {
     font-size: 1.5rem;
 }

 .epi-background-box {
     background-color: #eafcfc;
     /* Fundo azul claro */
     border: 1px solid #bcebeb;
     border-top: none;
     /* Remove borda dupla entre header e corpo */
     padding: 25px;
     /* Padding interno igual ao do .info-card */
     border-radius: 0 0 12px 12px;
     /* 12px embaixo */
     margin-bottom: 20px;

     /* Sombra suave igual a do card de cima */
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
 }

 .epi-cards-grid {
     display: grid;
     /* Grid responsivo e alinhado */
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
 }

 .epi-card-item {
     background: white;
     border-radius: 10px;
     /* Levemente menor que o container */
     padding: 15px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
     border: 1px solid rgba(0, 0, 0, 0.05);
     transition: transform 0.2s, box-shadow 0.2s;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     text-align: left;
     /* Garante alinhamento do texto à esquerda */
 }

 .epi-card-item:hover {
     transform: translateY(-3px);
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
     border-color: #008b9e;
 }

 .epi-img-box {
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 15px;
     padding: 10px;
     background: #f8f9fa;
     /* Fundo cinza bem clarinho na imagem */
     border-radius: 8px;
 }

 .epi-img-box img {
     max-width: 100%;
     max-height: 100%;
     object-fit: contain;
 }

 .epi-card-item h4 {
     color: #333;
     font-size: 0.95rem;
     margin-bottom: 5px;
     font-weight: 700;
 }

 .epi-card-item p {
     font-size: 0.8rem;
     color: #666;
     line-height: 1.4;
     margin-bottom: 12px;
     flex-grow: 1;
 }

 .epi-status {
     display: flex;
     align-items: center;
     gap: 6px;
     font-size: 0.75rem;
     color: #008b9e;
     font-weight: 700;
     margin-top: auto;
     /* Empurra para o fundo do card */
 }

 .epi-dot {
     width: 8px;
     height: 8px;
     background-color: #008b9e;
     border-radius: 50%;
 }

 #sim-wrapper {
     margin-top: 40px;
     margin-bottom: 40px;
     width: 100%;
 }

 /* Ajuste no banner para parecer clicável */
 .simulation-banner {
     /* Mantém o estilo anterior, mas adiciona transition */
     background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
     border-radius: 12px;
     padding: 20px 30px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: white;
     cursor: pointer;
     box-shadow: 0 4px 15px rgba(214, 48, 49, 0.3);
     position: relative;
     z-index: 2;
 }

 /* Painel que abre */
 .sim-options-panel {
     display: none;
     /* Escondido por padrão */
     background: #fff5f5;
     /* Fundo avermelhado bem claro */
     border: 1px solid #ffcccc;
     border-top: none;
     border-radius: 0 0 12px 12px;
     padding: 20px 30px;
     margin-top: -5px;
     /* Cola no banner de cima */
     animation: slideDown 0.3s ease-out;
 }

 .sim-instruction {
     text-align: center;
     color: #d63031;
     font-weight: 600;
     margin-bottom: 15px;
 }

 .sim-buttons-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 15px;
     margin-bottom: 20px;
 }

 .sim-btn {
     background: white;
     border: 1px solid #ffb8b8;
     color: #d63031;
     padding: 15px 10px;
     border-radius: 8px;
     font-weight: 600;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     transition: all 0.2s;
 }

 .sim-btn i {
     font-size: 1.5rem;
 }

 .sim-btn:hover {
     background: #d63031;
     color: white;
     transform: translateY(-2px);
     box-shadow: 0 4px 10px rgba(214, 48, 49, 0.2);
 }

 /* Caixa de Resultado do Protocolo */
 .sim-result-box {
     background: white;
     border-left: 5px solid #d63031;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 }

 .sim-result-box h4 {
     color: #d63031;
     margin-bottom: 10px;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .step-list {
     list-style: none;
     padding: 0;
 }

 .step-list li {
     margin-bottom: 8px;
     padding-left: 20px;
     position: relative;
     color: #555;
 }

 .step-list li::before {
     content: "!";
     position: absolute;
     left: 0;
     font-weight: bold;
     color: #d63031;
 }

 @keyframes slideDown {
     from {
         opacity: 0;
         transform: translateY(-10px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* Responsivo */
 @media (max-width: 600px) {
     .sim-buttons-grid {
         grid-template-columns: 1fr;
     }
 }

 /* --- Sistema de Notificações (Toast) --- */
 #toast-container {
     position: fixed;
     top: 20px;
     right: 20px;
     z-index: 10000;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .eco-toast {
     min-width: 300px;
     background: white;
     padding: 15px 20px;
     border-radius: 8px;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
     display: flex;
     align-items: center;
     gap: 15px;
     animation: slideInRight 0.4s ease forwards;
     border-left: 5px solid #ccc;
     position: relative;
     overflow: hidden;
 }

 .toast-error {
     border-left-color: #d63031;
 }

 .toast-error i {
     color: #d63031;
     font-size: 1.5rem;
 }

 .toast-success {
     border-left-color: #0f7143;
 }

 .toast-success i {
     color: #0f7143;
     font-size: 1.5rem;
 }

 .toast-content {
     flex-grow: 1;
 }

 .toast-title {
     font-weight: 700;
     font-size: 0.95rem;
     display: block;
     color: #333;
 }

 .toast-msg {
     font-size: 0.85rem;
     color: #666;
 }

 @keyframes slideInRight {
     from {
         opacity: 0;
         transform: translateX(100%);
     }

     to {
         opacity: 1;
         transform: translateX(0);
     }
 }

 .toast-out {
     animation: fadeOutRight 0.4s ease forwards;
 }

 @keyframes fadeOutRight {
     to {
         opacity: 0;
         transform: translateX(100%);
     }
 }

 .chat-fab {
     position: fixed;
     bottom: 30px;
     right: 30px;
     background: linear-gradient(135deg, #0f7143, #00bfa5);
     color: white;
     width: 65px;
     height: 65px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 2rem;
     border: none;
     cursor: pointer;
     box-shadow: 0 5px 20px rgba(15, 113, 67, 0.4);
     z-index: 9999;
     transition: transform 0.3s;
 }

 .chat-fab:hover {
     transform: scale(1.1);
 }

 .chat-window {
     position: fixed;
     bottom: 110px;
     right: 30px;
     width: 350px;
     height: 480px;
     background: white;
     border-radius: 15px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
     display: none;
     flex-direction: column;
     overflow: hidden;
     z-index: 9999;
     border: 1px solid #eee;
     animation: slideUpChat 0.3s ease-out;
 }

 .chat-header {
     background: #0f7143;
     color: white;
     padding: 15px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-weight: bold;
     font-size: 1.1rem;
 }

 .chat-messages {
     flex: 1;
     padding: 15px;
     overflow-y: auto;
     display: flex;
     flex-direction: column;
     gap: 12px;
     background: #f4f7f6;
 }

 .msg {
     max-width: 85%;
     padding: 12px 15px;
     border-radius: 15px;
     font-size: 0.9rem;
     line-height: 1.4;
 }

 .ai-msg {
     background: #e0f2f1;
     color: #00695c;
     align-self: flex-start;
     border-bottom-left-radius: 2px;
 }

 .user-msg {
     background: #0f7143;
     color: white;
     align-self: flex-end;
     border-bottom-right-radius: 2px;
 }

 .chat-input-area {
     display: flex;
     padding: 12px;
     background: white;
     border-top: 1px solid #eee;
 }

 .chat-input-area input {
     flex: 1;
     padding: 12px;
     border: 1px solid #ddd;
     border-radius: 25px;
     outline: none;
     font-size: 0.95rem;
 }

 .chat-input-area button {
     background: #00bfa5;
     color: white;
     border: none;
     width: 45px;
     height: 45px;
     border-radius: 50%;
     margin-left: 10px;
     cursor: pointer;
     transition: 0.2s;
 }

 .chat-input-area button:hover {
     background: #009681;
 }

 @keyframes slideUpChat {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }