/* --- CONTAINER PRINCIPAL --- */
.quiz-box {
    background: #ffffff;
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 650px;
    margin: 40px auto;
    border: 1px solid #f0f0f0;
}

/* --- CABEÇALHO E PROGRESSO --- */
.quiz-header {
    background: linear-gradient(135deg, #0f7143 0%, #1abc9c 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 16px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-header h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 700;
}

#pontos {
    font-size: 1rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 5px 12px;
    border-radius: 20px;
}

.progresso-container {
    background: #e9ecef;
    height: 8px;
    border-radius: 10px;
    margin: 15px 0 25px 0;
    overflow: hidden;
}

.barra-progresso {
    background: linear-gradient(90deg, #0f7143, #1abc9c);
    height: 100%;
    border-radius: 10px;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#texto-progresso {
    font-size: 0.85rem;
    color: #666;
    font-weight: 600;
}

/* --- ÁREA DA PERGUNTA --- */
.topico-badge {
    display: inline-block;
    background: #e0f2f1;
    color: #00897b;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#pergunta-texto {
    font-size: 1.25rem;
    color: #2d3748;
    line-height: 1.4;
    margin-bottom: 25px;
}

/* --- BOTÕES DE OPÇÃO --- */
#opcoes {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

#opcoes button {
    background: #ffffff;
    border: 2px solid #edf2f7;
    border-radius: 14px;
    padding: 16px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #4a5568;
}

#opcoes button:hover:not(:disabled) {
    border-color: #1abc9c;
    background-color: #f0fdfa;
    transform: translateX(5px);
}

/* 🟢 CORES DE FEEDBACK (O que faltava!) 🟢 */
#opcoes button.correto {
    background-color: #d1fae5 !important;
    border-color: #10b981 !important;
    color: #065f46 !important;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2);
}

#opcoes button.errado {
    background-color: #fee2e2 !important;
    border-color: #ef4444 !important;
    color: #991b1b !important;
}

/* --- BOTÕES DE AÇÃO --- */
.reiniciar-area {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -10px;
}

#btn-reiniciar {
    background: transparent;
    border: none;
    color: #94a3b8;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#btn-reiniciar:hover {
    color: #0f7143;
}

#btn-proxima {
    width: 100%;
    background: #0f7143;
    color: white;
    border: none;
    border-radius: 14px;
    padding: 16px;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

#btn-proxima:disabled {
    background: #e2e8f0;
    color: #a0aec0;
    cursor: not-allowed;
}

#btn-proxima:not(:disabled):hover {
    background: #0b5e36;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(15, 113, 67, 0.3);
}

/* --- TELA DE RESULTADO --- */
#resultado-box {
    text-align: center;
    padding: 20px 0;
}

.resultado-titulo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.resultado-porcentagem {
    font-size: 4.5rem;
    font-weight: 800;
    color: #0f7143;
    margin: 10px 0;
    line-height: 1;
}

#resultado-mensagem {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 30px;
}

.recomendacoes {
    background: #f8fafc;
    border-radius: 16px;
    padding: 25px;
    text-align: left;
    border: 1px solid #e2e8f0;
}

.recomendacoes-titulo {
    font-size: 1.1rem;
    color: #2d3748;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
}

#recomendacoes-lista {
    list-style: none;
    padding: 0;
}

#recomendacoes-lista li {
    font-size: 0.95rem;
    color: #4a5568;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

#recomendacoes-lista li i {
    color: #f59e0b;
    margin-top: 3px;
}

#jogar-novamente {
    width: 100%;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 14px;
    padding: 16px;
    font-size: 1.05rem;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s;
}

#jogar-novamente:hover {
    background: #16a085;
}

.hidden {
    display: none !important;
}