/* --- Controles Superiores --- */
.video-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.search-wrapper {
    flex: 1;
    position: relative;
}

.search-wrapper input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s;
}

.search-wrapper input:focus {
    border-color: #1abc9c;
}

.search-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

/* Botão de Filtro */
.filter-wrapper {
    position: relative;
}

.filter-btn {
    padding: 12px 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.2s;
}

.filter-btn:hover {
    background: #f9f9f9;
    color: #1abc9c;
}

/* Dropdown */
.filter-dropdown {
    display: none;
    /* Oculto por padrão */
    position: absolute;
    right: 0;
    top: 110%;
    background: white;
    border: 1px solid #eee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 200px;
    z-index: 100;
    overflow: hidden;
}

.filter-dropdown.show {
    display: block;
}

.filter-option {
    padding: 10px 15px;
    cursor: pointer;
    color: #555;
    transition: background 0.2s;
}

.filter-option:hover {
    background-color: #f0fdfa;
    color: #16a085;
}

/* --- Banner --- */
/* --- BANNER DE VÍDEOS (Redesenhado) --- */
.video-banner {
    background: linear-gradient(135deg, #0f7143 0%, #054228 100%);
    /* Verde profundo e cinematográfico */
    margin: 30px 0;
    padding: 50px 60px;
    border-radius: 24px;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(15, 113, 67, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Conteúdo do Texto */
.banner-content {
    z-index: 2;
    max-width: 600px;
}

.tag-destaque {
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner-content h2 {
    font-size: 2.8rem;
    font-weight: 800;
    margin: 0 0 15px 0;
    line-height: 1.1;
    color: #ffffff;
    /* Define o texto como branco sólido e visível */
}

.banner-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Botão de Ação (Call to Action) */
.btn-assistir-agora {
    background: white;
    color: #0f7143;
    border: none;
    padding: 12px 28px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-assistir-agora:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Decorações de Fundo */
.banner-decoration {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    pointer-events: none;
}

.play-icon-bg {
    position: absolute;
    right: -30px;
    bottom: -40px;
    font-size: 18rem;
    color: white;
    opacity: 0.05;
    transform: rotate(-15deg);
}

.circle-decoration {
    position: absolute;
    top: -50px;
    right: 20%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
}

/* Responsividade */
@media (max-width: 768px) {
    .video-banner {
        flex-direction: column;
        padding: 40px 25px;
        text-align: center;
    }

    .banner-content {
        margin-bottom: 20px;
    }

    .tag-destaque {
        margin: 0 auto 15px;
    }

    .banner-content h2 {
        font-size: 2rem;
    }

    .play-icon-bg {
        font-size: 10rem;
        right: -10px;
        bottom: -10px;
    }
}

/* --- Grid de Vídeos --- */
.video-grid {
    display: grid;
    /* Cria colunas automáticas (min 300px) */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding-bottom: 40px;
}

/* --- Card de Vídeo --- */
.video-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #eee;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.video-thumb {
    width: 100%;
    height: 180px;
    background-color: #000;
    position: relative;
}

/* iframe responsivo */
.video-thumb iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.video-content {
    padding: 15px;
}

.video-cat-badge {
    display: inline-block;
    padding: 4px 10px;
    background-color: #e0f2f1;
    color: #009688;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.video-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #333;
    line-height: 1.4;
}

.video-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #f5f5f5;
}

.btn-report {
    color: #aaa;
    font-size: 0.85rem;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.2s;
}

.btn-report:hover {
    color: #d63031;
    /* Vermelho só no hover */
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.section-header i {
    color: #6fb194;
    font-size: 1.4rem;
}

.badge-history {
    background-color: #6fb194;
    color: white;
    padding: 4px 12px;
    border-radius: 50px;
    /* Estilo pílula que você pediu */
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.section-divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin-top: 30px;
}

/* Estilo para a opção selecionada dentro do dropdown */
.filter-option.active-filter {
    background-color: #6fb194 !important;
    color: white !important;
    font-weight: bold;
}

/* Pequena animação no botão de filtro quando ativo */
.filter-btn b {
    margin-left: 5px;
    text-transform: capitalize;
}

/* Estilo para a bolinha do perfil */
.profile-icon {
    width: 45px;
    /* Um pouco maior para caber as letras */
    height: 45px;
    background-color: #0f7143;
    /* Verde EcoClass */
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    /* Centraliza verticalmente */
    justify-content: center;
    /* Centraliza horizontalmente */
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, background-color 0.2s;
    user-select: none;
    /* Impede seleção do texto ao clicar */
}

.profile-icon:hover {
    transform: scale(1.05);
    background-color: #0b5e36;
}

/* Estilo das letras (Iniciais) */
.profile-initials {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    /* Negrito */
    font-size: 1.1rem;
    /* Tamanho adequado */
    letter-spacing: 1px;
    /* Espaçamento leve entre as letras */
    text-transform: uppercase;
}

.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex; align-items: center; justify-content: center;
    z-index: 9999; backdrop-filter: blur(3px);
}
.modal-overlay.hidden { display: none !important; }

.modal-content {
    background: white; padding: 25px 30px; border-radius: 16px;
    width: 90%; max-width: 450px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.modal-content h3 { margin-top: 0; color: #d63031; display: flex; align-items: center; gap: 10px; }
.motivos-list { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
.motivos-list label { cursor: pointer; color: #444; font-size: 0.95rem; display: flex; gap: 8px; }

#motivoDenuncia {
    width: 100%; height: 80px; padding: 12px;
    border: 1px solid #ddd; border-radius: 8px;
    margin-bottom: 20px; resize: vertical; font-family: inherit;
}

.modal-actions { display: flex; justify-content: flex-end; gap: 12px; }
.btn-cancel { padding: 10px 18px; border: none; background: #f1f5f9; border-radius: 8px; cursor: pointer; color: #475569; font-weight: 600; }
.btn-cancel:hover { background: #e2e8f0; }
.btn-submit { padding: 10px 18px; border: none; background: #d63031; border-radius: 8px; cursor: pointer; color: white; font-weight: 600; }
.btn-submit:hover { background: #b02828; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}