/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    /* Fundo branco como solicitado */
}

/* Container Principal Centralizado */
.recovery-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 2rem;
}

/* Estilo da Logo no Meio (Baseado no ícone do painel verde) */
.centered-logo {
    background-color: #0f7143;
    /* Verde do EcoClass */
    width: 100px;
    height: 100px;
    border-radius: 25px;
    /* Bordas arredondadas da logo */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: #ffffff;
    margin: 0 auto 1rem auto;
    /* Centraliza horizontalmente */
}

/* Título em baixo da logo */
.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2.5rem;
}

/* Grupos de Entrada */
.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
    /* Mantém o label alinhado à esquerda */
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #333;
}

input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #d1d5db;
    /* Cor da borda suave */
    border-radius: 25px;
    /* Arredondamento padrão das outras telas */
    outline: none;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #00bfa5;
}

/* Botão Redefinir Senha */
.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #00bfa5;
    /* Cor teal do botão original */
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #009681;
}

/* Link de Voltar */
.footer-links {
    margin-top: 1.5rem;
}

.footer-links a {
    color: #3b82f6;
    /* Azul do link */
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    /* Fundo SEMPRE branco */
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    /* Sombra para dar profundidade */
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

/* TIPO: SUCESSO (Verde) */
.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

/* TIPO: ERRO (Vermelho) */
.toast-error {
    border-left-color: #d63031;
    /* Apenas a borda é vermelha */
    /* background: #fff5f5; <--- REMOVA ESSA LINHA se ela existir */
}

.toast-error i {
    color: #d63031;
    /* Ícone vermelho */
    font-size: 1.5rem;
}

/* Conteúdo */
.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

/* Animações */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}