.upload-header {
    margin-bottom: 30px;
    max-width: 800px;
    /* 🔥 Mantém a mesma largura do card */
    margin-left: auto;
    /* 🔥 Empurra para o centro */
    margin-right: auto;
    /* 🔥 Empurra para o centro */
}

.upload-header h2 {
    color: #0f7143;
    /* Verde principal */
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.upload-header p {
    color: #666;
    font-size: 1.05rem;
}

/* Card Branco do Formulário */
.upload-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    max-width: 800px;
    margin: 0 auto;
    /* 🔥 Adicionado para centralizar o card na tela */
}

/* Área de Arrastar e Soltar (Drag & Drop) */
.drop-zone {
    width: 100%;
    height: 200px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    color: #888;
    border: 2px dashed #00cba9;
    /* Teal da sua paleta */
    border-radius: 10px;
    background-color: #f0fdfa;
    /* Fundo bem clarinho */
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.drop-zone:hover,
.drop-zone.dragover {
    background-color: #e0f2f1;
    border-color: #0f7143;
    color: #0f7143;
}

.drop-zone-icon {
    font-size: 3rem;
    color: #6fb194;
    margin-bottom: 15px;
}

.drop-zone-input {
    display: none;
    /* Escondemos o input original, o clique vai na caixa inteira */
}

/* Campos do Formulário */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #6fb194;
    box-shadow: 0 0 0 3px rgba(111, 177, 148, 0.2);
    background-color: white;
}

/* Botões de Ação */
.upload-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-cancelar {
    background-color: white;
    color: #555;
    border: 1px solid #ccc;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-cancelar:hover {
    background-color: #f1f1f1;
}

.btn-salvar {
    background-color: #0f7143;
    /* Verde principal */
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 10px rgba(15, 113, 67, 0.2);
}

.btn-salvar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(15, 113, 67, 0.3);
    background-color: #0b5e36;
}

/* Responsividade */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Sistema de Notificações (Toast) --- */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.custom-toast {
    min-width: 300px;
    background-color: white;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    border-left: 5px solid;
    animation: slideInRight 0.3s ease-out forwards;
    transition: opacity 0.3s ease-out;
}

.custom-toast.success {
    border-left-color: #2ecc71;
}

.custom-toast.success i {
    color: #2ecc71;
}

.custom-toast.error {
    border-left-color: #e74c3c;
}

.custom-toast.error i {
    color: #e74c3c;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* --- Sistema de Notificações (Toast) --- */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eco-toast {
    min-width: 300px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.4s ease forwards;
    border-left: 5px solid #ccc;
    position: relative;
    overflow: hidden;
}

.toast-error {
    border-left-color: #d63031;
}

.toast-error i {
    color: #d63031;
    font-size: 1.5rem;
}

.toast-success {
    border-left-color: #0f7143;
}

.toast-success i {
    color: #0f7143;
    font-size: 1.5rem;
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 700;
    font-size: 0.95rem;
    display: block;
    color: #333;
}

.toast-msg {
    font-size: 0.85rem;
    color: #666;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-out {
    animation: fadeOutRight 0.4s ease forwards;
}

@keyframes fadeOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}